APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
VITE_APP_URL=http://127.0.0.1:8000
FILAMENT_ASSET_URL=
LIVEWIRE_ASSET_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smkn7
DB_USERNAME=root
DB_PASSWORD=